# scalag

./: .gitignore  .scalafmt.conf  README.md  build.gradle  build.sbt  flake.nix  settings.gradle
concept/: SortByKeyExecutor.scala  example.md  gstream.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scalag/vulkan/: VulkanContext.java
src/main/java/com/scalag/vulkan/command/: CommandPool.java  Fence.java  OneTimeCommandPool.java  Queue.java  Semaphore.java  StandardCommandPool.java
src/main/java/com/scalag/vulkan/compute/: ComputePipeline.java  Shader.java
src/main/java/com/scalag/vulkan/core/: DebugCallback.java  Device.java  Instance.java
src/main/java/com/scalag/vulkan/executor/: AbstractExecutor.java  BufferAction.java  MapExecutor.java  SortByKeyExecutor.java
src/main/java/com/scalag/vulkan/memory/: Allocator.java  Buffer.java  DescriptorPool.java  DescriptorSet.java
src/main/java/com/scalag/vulkan/utility/: VulkanAssertionError.java  VulkanObject.java
src/main/java/com/unihogsoft/scalag/: Executor.java  MapExecutor.java  Sequential.java
src/main/java/com/unihogsoft/scalag/cl/: BufferUtilsExt.java  InfoUtil.java  InitCL.java  Opcodes.java
src/main/java/com/unihogsoft/scalag/layers/: Layer.java  StreamMap.java  StreamMapLayer.java
src/main/java/com/unihogsoft/scalag/vulkan/: Context.java  MapExecutor.java  VulkanContext.java
src/main/java/com/unihogsoft/scalag/vulkan/command/: CommandPool.java  Fence.java  Queue.java  (+3 more)
src/main/resources/: compileAll.ps1  copy.comp  prepare.comp  sort.comp
src/main/scala/com/scalag/: Algebra.scala  Arrays.scala  Control.scala  Expression.scala  Functions.scala  GContext.scala  GFunction.scala  GMem.scala  GSeq.scala  GStream.scala  GStruct.scala  ImageUtility.scala  Raytracing.scala  Test.scala  Value.scala
src/main/scala/com/scalag/api/: GArray2DFunction.scala  GContext.scala  GFunction.scala  GMem.scala
src/main/scala/com/scalag/compiler/: BlockBuilder.scala  DSLCompiler.scala  Digest.scala  GSeqCompiler.scala  Opcodes.scala  TopologicalSort.scala
src/main/scala/com/scalag/samples/: Raytracing.scala  ScalagSample.scala
src/main/scala/com/scalag/samples/slides/: 1sample.scala  2simpleray.scala  3rays.scala  4random.scala
src/main/scala/com/scalag/samples/soundsofscala/: SoundsOfScalaDemo.scala
src/main/scala/com/scalag/vulkan/: VulkanContext.scala
src/main/scala/com/scalag/vulkan/command/: CommandPool.scala  Fence.scala  OneTimeCommandPool.scala  Queue.scala  Semaphore.scala  StandardCommandPool.scala
src/main/scala/com/scalag/vulkan/compute/: ComputePipeline.scala  LayoutInfo.scala  Shader.scala
src/main/scala/com/scalag/vulkan/core/: DebugCallback.scala  Device.scala  Instance.scala
src/main/scala/com/scalag/vulkan/executor/: AbstractExecutor.scala  BufferAction.scala  MapExecutor.scala  SequenceExecutor.scala  SortByKeyExecutor.scala
src/main/scala/com/scalag/vulkan/memory/: Allocator.scala  BottomLevelAcceleratedStructure.scala  Buffer.scala  DescriptorPool.scala  DescriptorSet.scala  TopLevelAcceleratedStructure.scala
src/main/scala/com/scalag/vulkan/util/: Util.scala  VulkanAssertionError.scala  VulkanObject.scala  VulkanObjectHandle.scala
src/main/scala/com/scalag/vulkan/utility/: VulkanAssertionError.scala  VulkanObject.scala  VulkanObjectHandle.scala
src/main/scala/com/unihogsoft/scalag/: Scalag.scala  Test.scala
src/main/scala/com/unihogsoft/scalag/api/: Binding.scala  GArray2DFunction.scala  GContext.scala  GFunction.scala  GMap.scala  GMem.scala  Mem.scala
src/main/scala/com/unihogsoft/scalag/compiler/: ASTProcessor.scala  DSLCompiler.scala  Digest.scala  Opcodes.scala  TopologicalSort.scala
src/main/scala/com/unihogsoft/scalag/dsl/: AlgebraBase.scala  Array.scala  Branching.scala  DSL.scala  DSLStructure.scala  Def.scala  Expression.scala  Looping.scala  Matrix.java  Matrix.scala  Primitives.scala  Scalar.scala  Type.scala  Vector.scala
src/main/scala/io/computenode/cyfra/: Algebra.scala  Arrays.scala  Control.scala  Expression.scala  Functions.scala  GContext.scala  GFunction.scala  GMem.scala  GSeq.scala  GStruct.scala  ImageUtility.scala  Value.scala
src/main/scala/io/computenode/cyfra/compiler/: BlockBuilder.scala  Context.scala  DSLCompiler.scala  Digest.scala  GSeqCompiler.scala  Opcodes.scala  ScopeBuilder.scala  SpirvConstants.scala
src/main/scala/io/computenode/cyfra/dsl/: Algebra.scala  Arrays.scala  Control.scala  Expression.scala  Functions.scala  GContext.scala  GFunction.scala  GMem.scala  GSeq.scala  GStruct.scala  Random.scala  Value.scala
src/main/scala/io/computenode/cyfra/foton/: AnimatedScene.scala  AnimationRenderer.scala  Camera.scala  DirectionalLight.scala  ImageRenderer.scala  Material.scala  Renderer.scala  Scene.scala
src/main/scala/io/computenode/cyfra/samples/: FotonSample.scala  Playground.scala  ScalagSample.scala
src/main/scala/io/computenode/cyfra/spirv/: Context.scala  Digest.scala  Opcodes.scala  ScopeBuilder.scala  SpirvConstants.scala  SpirvTypes.scala
src/main/scala/io/computenode/cyfra/utility/: Color.scala  Math3D.scala  Units.scala  Utility.scala
src/main/scala/io/computenode/cyfra/vulkan/: VulkanContext.scala
src/test/java/com/unihogsoft/scalag/: MapExecutorTest.java  SequentialTest.java
src/test/java/com/unihogsoft/scalag/vulkan/: BasicSortTest.java  MapExecutorTest.java  ShaderUtils.java  SortByKeyExecutorTest.java  SortByKeyTest.java  VulkanContextTest.java
src/test/resources/: compile.ps1  compile.sh  compileAll.sh  copy.comp  copy_test.comp  copy_test2.comp  example_key.comp  shader.comp  simple_key.comp  two_copy.comp
src/test/scala/com/scalag/: ImageTests.scala
src/test/scala/com/scalag/juliaset/: JuliaSet.scala
src/test/scala/com/scalag/vulkan/: AcceleratedStructureTest.scala  SequenceExecutorTest.scala
src/test/scala/com/unihogsoft/scalag/: ContextTest.scala  DSLCompilerTest.scala
src/test/scala/io/computenode/cyfra/: ImageTests.scala
src/test/scala/io/computenode/cyfra/juliaset/: JuliaSet.scala
src/test/scala/io/computenode/cyfra/vulkan/: SequenceExecutorTest.scala
(+97 files in other folders)
