#version 450

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout (set = 0, binding = 0) buffer InputBuffer {
    float inArray[];
};

layout (set = 0, binding = 1) buffer OutputBuffer {
    float outArray[];
};

layout (set = 0, binding = 2) buffer OrderBuffer {
    uint order[];
};

layout (set = 0, binding = 3) buffer SizeBuffer {
    uint size;
};

void main(void){
    uint idx = gl_GlobalInvocationID.x;
    uint ido = order[idx];

    //    for(uint i = 0; i<size; i++){
    //        outArray[ido + i] = inArray[idx + i];
    //    }

    outArray[idx] = inArray[order[idx]];
}
