#version 450

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0, set = 0) buffer KeysBuffer {
    int keys[];
};
layout (binding = 1, set = 0) buffer OrderBuffer {
    uint order[];
};

layout (binding = 0, set = 1) buffer ThisExecution {
    uint K;
};

layout (binding = 1, set = 1) buffer NextExecution {
    uint k_n;
};

int get_value(uint index){
    return keys[order[index]];
}

void swap(uint a, uint b){
    uint t = order[a];
    order[a] = order[b];
    order[b] = t;
}

void main(void){
    uint N = gl_NumWorkGroups.x * gl_WorkGroupSize.x;
    uint gi = gl_GlobalInvocationID.x;
    order[gi] = gi;

    uint j, k=K, i = gi;

    for (j=k>>1;j>0;j=j>>1) {
        uint ixj=i^j;
        if ((ixj)>i) {
            if ((i&k)==0 && get_value(i)>get_value(ixj)) swap(i, ixj);
            if ((i&k)!=0 && get_value(i)<get_value(ixj)) swap(i, ixj);
        }
    }
}